=================
Library reference
=================

pytag
-----

.. autoclass:: pytag.AudioReader
   :members:

.. autoclass:: pytag.Audio
   :members:

.. autoclass:: pytag.FormatNotSupportedError
   :members:

Codecs
------

.. autoclass:: pytag.codecs.VorbisComment
   :members:

.. autoclass:: pytag.codecs.Vorbis
   :members:
   :show-inheritance:

Constants
---------

.. autodata:: pytag.constants.FIELD_NAMES

Containers
----------

.. autoclass:: pytag.containers.OggPage
   :members:

.. autoclass:: pytag.containers.OggReader
   :members:

.. autoclass:: pytag.containers.Ogg
   :members:

.. autoclass:: pytag.containers.PacketReader
   :members:

Formats
-------

.. autoclass:: pytag.formats.OggVorbisReader
   :members:
   :show-inheritance:

.. autoclass:: pytag.formats.OggVorbis
   :members:


Structures
----------


CaseInsensitiveDict
~~~~~~~~~~~~~~~~~~~

.. autoclass:: pytag.structures.CaseInsensitiveDict
   :members:

PytagDict
~~~~~~~~~

.. autoclass:: pytag.structures.PytagDict
   :members:

.. Utils
.. -----

